# material-theme-plugin

./: .gitignore  Jenkinsfile  License  README.md  pom.xml
.github/workflows/: cd.yml
hpi/: bonita-jenkins-theme.hpi
src/main/config/: wro.properties  wro.xml
src/main/java/io/jenkins/plugins/materialtheme/: AbstractMaterialTheme.java  AbstractMaterialThemeDescriptor.java  AbstractMaterialThemeRootAction.java  MaterialAmberThemeManagerFactory.java  MaterialBlueThemeManagerFactory.java  MaterialBlueThemeRootAction.java  MaterialBonitaThemeManagerFactory.java  MaterialGreenThemeManagerFactory.java  MaterialGreyThemeManagerFactory.java  MaterialIndigoThemeManagerFactory.java  MaterialIndigoThemeRootAction.java  MaterialLightBlueThemeManagerFactory.java  MaterialLimeThemeManagerFactory.java  MaterialPurpleThemeManagerFactory.java  MaterialRedThemeManagerFactory.java  MaterialRedThemeRootAction.java  MaterialThemeRootAction.java  MaterialYellowThemeManagerFactory.java
src/main/java/org/bonitasoft/jenkins/theme/: AbstractMaterialTheme.java  AbstractMaterialThemeDescriptor.java  MaterialBonitaThemeManagerFactory.java  MaterialThemeRootAction.java
src/main/java/org/bonitasoft/jenkins/theme/decorators/: BonitaPageDecorator.java  BonitaSimplePageDecorator.java
src/main/java/org/timbrown5/plugins/materialtheme/: AbstractMaterialThemeRootAction.java  MaterialIndigoThemeManagerFactory.java  MaterialIndigoThemeRootAction.java  MaterialRedThemeManagerFactory.java  MaterialRedThemeRootAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/materialtheme/: icons.css  material-theme.css  theme-blue.css  theme-gc-red.css  theme-red.css
src/main/resources/io/jenkins/plugins/materialtheme/style/: light-theme.css
src/main/resources/org/bonitasoft/jenkins/theme/decorators/BonitaPageDecorator/: footer.jelly
src/main/resources/org/bonitasoft/jenkins/theme/decorators/BonitaSimplePageDecorator/: simple-footer.jelly  simple-footer_es.properties  simple-footer_fr.properties  simple-head.jelly  simple-head_es.properties  simple-head_fr.properties  simple-header.jelly  simple-header_es.properties  simple-header_fr.properties
src/main/resources/org/timbrown5/plugins/materialtheme/: material-theme.css
src/main/webapp/: bonita-jenkins-theme.css  material-theme.css  theme-amber.css  theme-bonita.css  theme-green.css  theme-grey.css  theme-indigo.css  theme-light-blue.css  theme-lime.css  theme-purple.css  theme-red.css  theme-yellow.css
src/main/webapp/resources/fonts/: Roboto-Mono-Copyright.txt
src/main/webapp/resources/less/: bonita-colors.less  bonita-fonts.less  bonita-jenkins-app.less  bonita-login-page.less  core-theme.less  light-theme.less
src/main/webapp/resources/less/base/: core-theme.less  light-theme.less  widgets.less
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialamber/: MaterialAmberThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialblue/: MaterialBlueThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialbonita/: MaterialBonitaThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialgreen/: MaterialGreenThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialgrey/: MaterialGreyThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialindigo/: MaterialIndigoThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materiallightblue/: MaterialLightBlueThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materiallime/: MaterialLimeThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialpurple/: MaterialPurpleThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialred/: MaterialRedThemeJcascTest.java
src/test/java/io/jenkins/plugins/materialtheme/jcasc/materialyellow/: MaterialYellowThemeJcascTest.java
src/test/java/org/bonitasoft/jenkins/theme/jcasc/materialbonita/: MaterialBonitaThemeJcascTest.java
src/test/java/org/timbrown5/plugins/materialtheme/jcasc/materialindigo/: MaterialIndigoThemeJcascTest.java
src/test/java/org/timbrown5/plugins/materialtheme/jcasc/materialred/: MaterialRedThemeJcascTest.java
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialamber/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialblue/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialbonita/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialgreen/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialgrey/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialindigo/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materiallightblue/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materiallime/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialpurple/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialred/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/io/jenkins/plugins/materialtheme/jcasc/materialyellow/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
