// Default Colors
@color-primary: #26a69a;
@color-bg: #fff;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9E9E9E;
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #fff;
@color-black: #263238;
@color-selection: #80CBC4;
